<!doctype html>
<html lang="en">
  <head>
   <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!--Cargando fuentes-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     
     <!--Cargando Iconos-->
     <link rel="stylesheet" href="css/fontawesome-all.min.css"  type="text/css">
     
    <!--carga de archivos css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .row div{
            background: red;
        }
    </style>
    
  </head>
  <body>
    <section class="superior">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>Titulo</h2>
                    <div class="row">
                        <div class="col-7">
                            sub columna 1
                        </div>
                        <div class="col-5">
                            sub columna 2
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    La sierra minera de Cartagena-La Unión es una formación montañosa que se extiende en dirección este-oeste a lo largo de 26 km de costa desde la ciudad de Cartagena hasta el cabo de Palos, pasando por el término municipal de La Unión, en la Región de Murcia (España). Su máxima elevación es el cerro del Sancti
                </div>
            </div>
        </div>
    </section>

    <!--Carga de archivos js-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>