<!doctype html>
<html lang="en">

<head>
    <title>Contacto - NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!--Cargando fuentes
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--Cargando Iconos-->
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">

    <!--carga de archivos css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body class="paginas-internas">
    <!--Sección de menú-->
    <section class="bienvenidos">
        <header class="encabezado fixed-top" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="Logo del titulo">
                </a>
                <button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false">
                   <i class="fas fa-search"></i>
                </button>
                <button type="button" class="boton-menu d-md-none" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
                   <i class="fas fa-bars" aria-hidden="true"></i>
               </button>
                <form action="#" id="bloque-buscar" class="collapse">
                    <div class="contenedor-bloque-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="Buscar">
                    </div>
                </form>
                <nav id="menu-principal" class="collapse">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicio.html">Servicio</a></li>
                        <li class="active"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </header>
        <!--Encabezado de página-->
        <div class="texto-encabezado text-center">
            <div class="container">
                <h1 class="display-4 wow bounceIn">Contacto</h1>
                <p class="wow bounceIn" data-wow-delay=".3s">Estamos listos para ayudarte</p>
            </div>
        </div>
    </section>
    <!--Redirección a index-->
    <section class="ruta py-1">
        <div class="container">
            <div class="row">
                <div class="col-12 text-right">
                    <a href="index.html">Inicio</a> » Contacto
                </div>
            </div>
        </div>
    </section>
    <!--Sección de formulario-->
    <main class="py-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="mb-2">Formulario de Contacto</h2>
                    <form action="#">
                        <div class="form-group row">
                            <label for="nombre" class="col-md-4 col-form-label">Nombre</label>
                            <div class="col-md-8">
                                <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" data-toggle="tooltip" data-placement="top" title="Ingrese su nombre completo">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label">Email</label>
                            <div class="col-md-8">
                                <input class="form-control" type="text" id="email" name="email" placeholder="Ingrese su email" data-toggle="tooltip" data-placement="top" title="Ingrese su email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="mensaje" class="col-md-4 col-form-label">Mensaje</label>
                            <div class="col-md-8">
                                <textarea class="form-control" rows="5" type="text" id="mensaje" name="mensaje" placeholder="Ingrese su mensaje" data-toggle="tooltip" data-placement="top" title="Ingrese un mensaje"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                                <button type="reset" class="btn btn-secondary">Limpiar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <h3>Detalles de Contacto</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quo aspernatur rerum accusamus, dignissimos provident. Veritatis tempore iusto, quod, asperiores perspiciatis, dolorum voluptates ducimus dolorem nulla iste voluptate esse
                        a.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quo aspernatur rerum accusamus, dignissimos provident. Veritatis tempore iusto, quod, asperiores perspiciatis, dolorum voluptates ducimus dolorem nulla iste voluptate esse
                        a.</p>
                </div>


            </div>
        </div>
    </main>
    <!--Footer de página-->
    <footer class="piedepagina" role="contentinfo">
        <div class="container">
            <p>2017 © NETWORK Todos los derechos reservados</p>
            <ul class="redes-sociales">
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>
    <!--Botón de ir hacia arriba, se actiba al tope de pagina-->
    <a class="ir-arriba" data-scroll href="#encabezado"><i class="fas fa-arrow-circle-up" aria-hidden="true"></i></a>


    <!--Carga de archivos js-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/sitio.js"></script>

</body>

</html>